---
- hosts: all
  become: yes

  roles: 
    - role: setup
      tags: 
        - Setup

    # - role: hyperland
    #   tags: 
    #     - Hyperland
        
    # - role: kitty
    #   tags: 
    #     - Kitty

