---
- hosts: all
  
  roles:
    - role: setup
      tags:
        - Setup

    - role: hyprland
      tags:
        - Hyprland

    - role: kitty
      tags:
        - Kitty

    - role: rofi
      tags: 
        - Rofi

    - role: waybar
      tags:
        - Waybar
