---
- hosts: all
#  become: yes
  
  roles:
  #   - role: setup
  #     tags:
  #       - Setup

    - role: hyprland
      tags:
        - Hyprland

    # - role: kitty
    #   tags:
    #     - Kitty

